{
  "name": "@polytoken/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- next dev",
    "dev:staging": "dotenv -e ../../.env.staging -- next dev",
    "dev:prod": "dotenv -e ../../.env.production -- next dev",
    "build": "next build",
    "build:local": "dotenv -e ../../.env.local -- next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "screenshot:review": "playwright test --config playwright.screenshot.config.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@mlc-ai/web-llm": "^0.2.84",
    "@polytoken/api-client": "*",
    "@polytoken/db": "*",
    "@polytoken/genui": "*",
    "@polytoken/ui": "*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2",
    "@tanstack/react-query": "^5.62.0",
    "@trpc/client": "11.8.0",
    "@trpc/react-query": "11.8.0",
    "@trpc/server": "11.8.0",
    "@xyflow/react": "^12.11.0",
    "dompurify": "^3",
    "drizzle-orm": "^0.44.2",
    "highlight.js": "^11.11.1",
    "next": "^15.3.3",
    "pdfjs-dist": "4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "superjson": "2.2.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@polytoken/tailwind-config": "*",
    "@types/dompurify": "^3",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv-cli": "^8.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  }
}
