{
  "name": "@polytoken/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Expose-only MCP server (Track 7, Phase 77 Waves A+B) — projects the read side of the capability registry (knowledge.search / entities.list / search.omnibox) as stdio MCP tools scoped to a single fixed server principal. NEVER consumes an external MCP server.",
  "scripts": {
    "build": "tsc",
    "bundle": "node scripts/bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@polytoken/api-client": "*",
    "@polytoken/db": "*",
    "@trpc/server": "11.8.0",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  }
}
