{
  "name": "polytoken-services",
  "private": true,
  "engines": {
    "node": ">=20.12.0"
  },
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/daemon"
  ],
  "scripts": {
    "dev": "docker compose -f apps/email-listener/docker-compose.yaml up --build",
    "dev:watch": "docker compose -f apps/email-listener/docker-compose.yaml up --build --watch",
    "dev:down": "docker compose -f apps/email-listener/docker-compose.yaml down",
    "logs": "docker compose -f apps/email-listener/docker-compose.yaml logs -f email-listener",
    "test": "cd apps/email-listener && uv run pytest",
    "lint": "cd apps/email-listener && uv run ruff check .",
    "lint:fix": "cd apps/email-listener && uv run ruff check --fix .",
    "format": "cd apps/email-listener && uv run ruff format --check .",
    "format:fix": "cd apps/email-listener && uv run ruff format .",
    "typecheck": "cd apps/email-listener && uv run mypy app",
    "architecture": "cd apps/email-listener && uv run lint-imports",
    "security": "cd apps/email-listener && uv run bandit -c pyproject.toml -r app",
    "check": "npm run lint && npm run format && npm run typecheck && npm run architecture && npm run test",
    "infra:tf": "terraform -chdir=infrastructure/aws",
    "sb:start": "supabase start",
    "sb:stop": "supabase stop",
    "sb:status": "supabase status",
    "sb:reset": "supabase db reset",
    "db:generate": "npm run migration:generate -w @polytoken/db",
    "db:migrate": "npm run migrate:local -w @polytoken/db",
    "db:migrate:staging": "npm run migrate:staging -w @polytoken/db",
    "db:migrate:prod": "npm run migrate:prod -w @polytoken/db",
    "db:studio": "npm run studio -w @polytoken/db",
    "db:check": "npm run check -w @polytoken/db",
    "web:dev": "npm run dev -w @polytoken/web",
    "web:dev:staging": "npm run dev:staging -w @polytoken/web",
    "web:dev:prod": "npm run dev:prod -w @polytoken/web",
    "web:build": "npm run build -w @polytoken/api-client && npm run build -w @polytoken/web",
    "api-client:build": "npm run build -w @polytoken/api-client"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "jsdom": "^29.1.1",
    "supabase": "^2.106.0"
  }
}
